# gamebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sign/: classcalsaolei.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/java/com/hdyl/: CircleImageView.java  ExpSuperAdapter.java  ExpandableItem.java  IBaseActivity.java  MainInActivity.java  MyApp.java  MyImageView.java  PinnedHeaderListView.java  PinnedHeaderParent.java  PullTestFragment.java  SimpleExpSuperAdapter.java  Test.java  Test2.java  TestFragment.java
app/src/main/java/com/hdyl/banghujichong/: BhjcActivity.java  BhjcLogic.java  BhjcView.java  QiItem.java
app/src/main/java/com/hdyl/baselib/: QiItem.java
app/src/main/java/com/hdyl/gamebase/: MainActivity.java
app/src/main/java/com/hdyl/llk/: Constants.java  DensityUtil.java  GameViewLLK.java  InfoDialog.java  Level.java  LevelActivity.java  LevelAdapter.java  MainLlkActivity.java  MyApplication.java  ResultDialog.java  SaveData.java  StartLlkActivity.java
app/src/main/java/com/hdyl/m2048/: AnimCell.java  AnimManager.java  App.java  Cell.java  Const.java  GameAnimBoard.java  (+6 more)
app/src/main/res/anim/: anim_up_scalxy.xml  appear_bottom_right_out.xml  big_fadein.xml  shake.xml  slide_in_from_bottom.xml  small_2_big.xml  text_up.xml
app/src/main/res/drawable/: bt_start_click.xml  btn_start_press.xml  bye_shape_corner_bg_fill_bg.xml  check_bg.xml  progress_app.xml  progress_bar.xml  progressbar.xml  progressbar_h1.xml  progressbar_test1.xml  rotate_icom.xml  roundbg.xml  roundbg_gray.xml  select_bg.xml  select_menu_text.xml  select_text.xml  tipstyle.xml
app/src/main/res/drawable-mdpi/: frame_circle_black_dialog.xml  frame_circle_gray_dialog.xml  frame_circle_white_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_bhjc.xml  activity_game.xml  activity_input.xml  activity_learn.xml  activity_level.xml  activity_main.xml  activity_main_2048.xml  activity_main_llk.xml  activity_main_mine.xml  activity_main_pintu.xml  activity_main_tetris.xml  activity_main_tetris2.xml  activity_main_xiaoxiaole.xml  activity_mainin.xml  activity_mine_select.xml  activity_set.xml  activity_start_llk.xml  activity_test.xml  activity_top_pintu.xml  activity_tuijian.xml  activity_web.xml  activity_xiangqi.xml  activyti_top.xml  atcitivy_test.xml  child_item.xml  dialog_info.xml  dialog_info_1.xml  dialog_input_name.xml  dialog_loading.xml  dialog_result.xml  dialog_zhuanzhi.xml  fragment_test.xml  group_item.xml  include_item.xml  item_app.xml  item_app_adv.xml  item_list.xml  item_mine_stage.xml  item_page.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_tetris.xml
app/src/main/res/raw/: bg1_xiyangyang.mid  bg3.mid  bg_songsu.mid  ic_jn.MID
app/src/main/res/values/: attr.xml  color.xml  dialog_style.xml  dimens.xml  string_permission.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
(+247 files in other folders)
