<?xml version="1.0" encoding="utf-8"?><!-- 自定义的Toast布局 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shape_002"
    android:drawablePadding="5dp"
    android:includeFontPadding="false"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:text="@string/app_name"
    android:textColor="#FFFFFF"
    android:textSize="20dp" />