apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'//计算项目方法数
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lgd.mine"
        versionCode 280
        versionName "2.8.0"
        minSdkVersion 14
        targetSdkVersion 25
    }
    signingConfigs {
        config {
            keyAlias 'hdyz'
            keyPassword '321lgd'
            storeFile file('./sign/classcalsaolei.txt')
            storePassword '321lgd'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':baselib')
}
