apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hdyl.game"
        minSdkVersion 14
        targetSdkVersion 25
    }
    signingConfigs {
        config {
            keyAlias 'hdyz'
            keyPassword '321lgd'
            storeFile file('./sign/classcalsaolei.txt')
            storePassword '321lgd'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':baselib')
}
