<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMineActivity" >

    <RelativeLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textViewMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="1"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toLeftOf="@+id/textViewMine"
            android:text="时间"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView01"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/TextView01"
            android:text="Large"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="雷数"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewTopbang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_top_mine"
            android:padding="5dp"
            android:text="排行榜"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textViewTopbang"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_skill"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="AI技能"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TextViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="3dp"
            android:text="中级 最佳99"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextViewLevel"
            android:layout_marginTop="1dp"
            android:text="中级 最佳99"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewPencent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextViewBest"
            android:layout_centerHorizontal="true"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lltop"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.hdyl.mine.game.GameView
                    android:id="@+id/gameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_back"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_flag1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="行榜"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewShuolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_shuolve"
            android:padding="5dp"
            android:text="缩略图"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoluetu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     
        android:visibility="gone" >

        <com.hdyl.mine.game.ShoulueTuView
            android:id="@+id/suoluetu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:padding="5dp"
            android:text="缩略图"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/bye_shape_corner_bg_fill_bg"
            android:drawableTop="@drawable/ic_back"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>