<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <com.hdyl.MyImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/n360"
        android:layout_height="@dimen/n360"
        android:background="@drawable/black_knight" />

</LinearLayout>